<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetDogBase - Guia veterinário de raças de cachorros</title>
    <link rel="stylesheet" href="style.css">
    <div id="lista-itens"></div>

</head>
<body>
    <header class="header">
        <div class="main-header">
    <a href="index.html" class="logo-link"> <img src="img/vdb.logo.branca.png" alt="Logo VetDogBase - Sua Base de Dados Veterinária Canina" class="site-logo">
    </a>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisa por raça, porte ou temperamento...">
            <button id="botao-busca">Buscar</button>
        </div>
    </header>

    <main class="main-content">
        <section class="card-container">
            <!-- <h2>Golden Retriever</h2>
            <p>Porte grande</p>
            <p>Personalidade: Temperamento balanceado, Inteligente, Afetuoso</p>
            <p>Expectativa de vida: 10 a 12 anos</p>
            <a href="https://www.akc.org/dog-breeds/golden-retriever/" target="_blank">Saiba mais</a>-->
        </section>
    </main>

    <footer class="footer">
        <ul>
        <li>
            <a href="https://www.instagram.com/akiyoshi.th/" target="_blank" rel="noopener noreferrer">Instagram</a>
        </li>

        </ul>
    </footer>
    <script src ="script.js"></script>

</body>
</html>